================================================================================

                                  [41mFBI WARNING(B[0m

         Federal Law provides severe civil and criminal penalties for
         the unauthorized reproduction, distribution, or exhibition of
         copyrighted motion pictures (Title 17, United States Code,
         Sections 501 and 508). The Federal Bureau of Investigation
         investigates allegations of criminal copyright infringement
               (Title 17, United States Code, Section 506).

================================================================================

