
                           ....:::::::::::::.......                             
                         ..:::^^^^^^^^^^^^^^^::::^^^::..                        
                       ..::^^^^:::::^^^^^^^^^:::^^^^~~~^^:.                     
                      .:::^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^~^:::.                  
                    .::^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::^^^^^^^::.               
                   .::^^^^^^^^^^:^^^:::^:^^^::::^::::^^^^^^^^~~::               
                  .:::^:::::^^^::^::^!!:.::^~!?J~^^!?!::^^^^^^!~:.              
                  ::^^::::^^^::!Y7!5PJ7^~7YGB###BBG##B57^:^^^^~!:.              
                  .:^::::::!~!G#BPB#BBBPG###############5~^^^^~!:.              
                  ::^::::^JBGB###########BBB#############B7^~~~!^.              
                  ::^^^^:Y##GP5Y5PGB##BBBBB###GPYJ??J5BBBBB!^~~!^.              
                  ::^^~^5#P!^^~!77775####B##BJ7??J??7!7P#B#G^^~!^.              
                  ::^^^P#G!7JYYYYY5Y?YBBB##YJ5P55YYY55J??G##7:~!:.              
                  .:^:!GP!Y##Y?7~!JBB7~7777^G#5777??PB#B~JPPY:!~.               
                .!5!^:~77^P#J~P!.!!!#P?!JGG?P77J::J7!G##7!!~~:~^!^.             
                .7#G~:JBGY5GG55YJYYPG5?~G##G5P55YY5PGBGGYPGG5^?P#Y.             
                .^PGP!JBBBGGGGGGGGBBBY~P#BB#GGGGGGGGGGPPGBBBP~B#B!:             
                 :7PP!YBGGBBBBBBBBBGJ?G#BBBB##BBBBBBBBBBBBBB5~GB!.              
                 .:5#!JGGGGGGGBBBBB!J#####BBBBBBBBBBBBGGGBBB??G7.               
                  .^5!?GGGGGGGGBBBBJ7Y5P55BBBBBBBBBBGGGGGGB57BY:~:.             
                 .::^^^PPGGGGGGBBBBBG555PGBBBBBBBBBGGGGGGBG~!!^!777~:.          
               .:~~^^~:7PPGGGGGGGGBB#####BBBBGPGBGGGGGGBB5~~~^~!7!7?!:.         
             .:^~~^^^^~:7PGGGGGGGYJYYYY55YYYJJYGBGGGGGBBY^~~~~!77!:!7^.         
             ::^^^::^^^~^~YGGGGGGGGGGPPPPPPPGGBBGGGGBG57:~~~~~!777~^7~:         
            .::^^::::^^^~~^!YGBGGGGGBBBBBBBBBBBBBBBGY7J7^!!!!!!!!7!:7~:.        
            :.:::.::^^^^^^!!~~JPBBBBBBBBBBBBBBBBG5J?JPG7~?!~^!!!!7^^7!:.        
            :.:::.:^^^^^^~~!!^!??YPGBBBBBBBBBG5J?JPGPPP5PB5:^!~!!~:!7!:.        
          .::.::^::^^:^^~~~:?~5GPYJ?JJJJJJJJJJJ5GGPPPPPGP?^^~~~!~:~77~.         
     .:.:^~~~:.^^^.:^^^^^~~:YBGGGGGP555555555PPPPPPPGGPJ~^~!!!!~:~!!~:^::...    
..::^~~~~~~~~~^.::::::^^^^~^^5BGGGGGPPPP55PPPPPPPPGG5?~^~!!!!~^^!~^^:^~~~~^^~^^^
~~!~~~~~~~~~^^^::.::^::::^~!~^?PBGGGGPPPPPPPPPPGGPJ!^^~~~~^^^~~!~^:^^^^^~^^^^^~~
~~~~~~^^^~~^^^:^:::::::^::^^~~^^7YGGGGPPPPGGGP5Y?~^^^^^^^^~~!!~^^~~~~~~^~^^~^^^^
~~~~~^^~~~^:::::::^::::::^^~~!!~^:^75GGGGP5Y7!^^^^^^^^~~~~~~^^^~~~~~~~~~~~~~~^:^
~~~~~^~~^^^^:::::^^^^:^^:::::^~~~~^:.^77!~:::^^^^^^:^:^^^^^~~~~~~~~~~~~~~~~~~~^^
^^~~~~~^^~~~^^:^^^^^^^^^^^::^.~~^^~~~::::^^^^^^^^~~.::~!!!!~~~~~~~!!!~~~~:^~~~~^
^:^^^^^::^~~^^:^^^^^^^^^^~:^::!!!^^~~~~~~~~~~~~~~~!:^:~!!~~~~~~!!!!!!~~~~::~~~~~
